<!DOCTYPE html>
<html>
<head>
  <title>Bohemian National Polka</title>
  <style>
    body {
      text-align: center;
      font-family: Helvetica, Tahoma, sans-serif;
    }
    select {
      font-size: 1.25em;
      overflow: hidden;
      border: none;
    }
    body.full optgroup {
      padding: 0.1em;
      font-size: 1.25em;
    }
    option {
      font-size: 1.5em;
      padding: 0em 1em;
    }
    body.full option {
      font-size: 0.66em;
      padding: 0.2em 0.5em;
      display: inline;
      text-decoration: underline;
    }
    body.full option::before {
      content: "";
    }
    select option:hover {
      background-color: rgba(0, 128, 255, 0.2);
    }
    .controls {
      color: rgba(0, 0, 0, 0.5);
      text-align: left;
      position: absolute;
      left: 0;
      bottom: 0;
      padding: 1em;
    }
  </style>
  <script src="./lib/wavesurfer.min.js"></script>
  <script src="data.js"></script>
  <script src="main.js"></script>
</head>
<body>
<h1>Bohemian National Polka</h1>

<div id="waveform">
</div>

<br><br>
<input type="checkbox" id="lead-in"><label for="lead-in">Lead-in<label>
<input type="checkbox" id="selection-only"><label for="selection-only">Halt at end of selection<label>
<br><br>

<select id="section-select" multiple="multiple">
</select>

<br><br>
<pre class="controls">Controls

START - play from/reset to start of range
SELECT - pause/play
Y/A - start of range
B/X - length of range
CIRCLE LEFT - toggle lead-in
CIRCLE RIGHT - toggle selection-only

ENTER (keyboard) - play/pause
</pre>

</body>
</html>